<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="project.Admin" %>

<%@ Register TagName="myhead" Src="~/header.ascx" TagPrefix="wuc" %>
<%@ Register TagName="myfoot" Src="~/footer.ascx" TagPrefix="wuc" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="jquery.js"></script>
    <link href="menu.css" rel="stylesheet" />
    <script src="menu.js"></script>
    <link href="cssjs/bootstrap.min.css" rel="stylesheet" />
    <script src="cssjs/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%">
                <tr>
                    <td>
                        <wuc:myhead ID="h1" runat="server"></wuc:myhead>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="menu">
                            <ul class="menu">

                                <li><a href="adminHome.aspx"><span>Home</span></a></li>
                                <li><a href="manageRecruiter.aspx"><span>Manage Recruiter</span></a></li>
                                <%--<li><a href="country.aspx"><span>Country</span></a></li>
                                <li><a href="course.aspx"><span>Course</span></a></li>--%>

                                <li class="last"><a href="logout.aspx"><span>Logout</span></a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center> <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                       </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <wuc:myfoot ID="f1" runat="server"></wuc:myfoot>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
