<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="defalt.master.cs" Inherits="project.defalt" %>

<%@ Register TagName="myhead" Src="~/header.ascx" TagPrefix="wuc" %>
<%@ Register TagName="myfoot" Src="~/footer.ascx" TagPrefix="wuc" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="cssjs/responsive.bootstrap.min.css" rel="stylesheet" />
    <script src="cssjs/jquery.js"></script>
    <script src="cssjs/jquery.dataTables.min.js"></script>
    <link href="cssjs/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="cssjs/jquery-1.12.4.js"></script>
    <script src="cssjs/dataTables.responsive.min.js"></script>
    <script src="cssjs/dataTables.bootstrap.min.js"></script>
    <link href="cssjs/dataTables.bootstrap.min.css" rel="stylesheet" />
    <script src="cssjs/bootstrap.min.js"></script>
    <link href="cssjs/bootstrap.min.css" rel="stylesheet" />
    <script src="jquery.js"></script>
    <link href="menu.css" rel="stylesheet" />
    <script src="menu.js"></script>
    
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%">
                <tr>
                    <td>
                        <wuc:myhead ID="h1" runat="server"></wuc:myhead>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="menu">
                            <ul class="menu">
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center> <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                       </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <wuc:myfoot ID="f1" runat="server"></wuc:myfoot>
                    </td>
                </tr>
            </table>

        </div>
    </form>
</body>
</html>
